################# Fase de Grupos #################



 GRUPO  'A'
 ------------------
 'CAT' X  'EQU': 
Placar:  0 x  2
Faltas cometidas:  9 x  8



 GRUPO  'B'
 ------------------
 'DIN' X  'FRA': 
Placar:  1 x  2
Faltas cometidas:  4 x  5



 GRUPO  'G'
 ------------------
 'BRA' X  'SER': 
Placar:  2 x  0
Faltas cometidas:  7 x  7



 GRUPO  'H'
 ------------------
 'URU' X  'COR': 
Placar:  0 x  0
Faltas cometidas:  6 x  7


 ################# Oitavas de final #################


 'COR' X  'BRA': 
Placar:  2 x  8
Faltas cometidas:  4 x  5


 ################# Quartas de final #################



 ################# Semifinais #################



 ################# FINAL #################


 'COR' X  'BRA': 
Placar:  5 x  6
Faltas cometidas:  7 x  8

