################# Fase de Grupos #################



 GRUPO  'A'
 ------------------
 'CAT' X  'HOL': 
Placar:  0 x  2
Faltas cometidas:  8 x  8

 'SEN' X  'EQU': 
Placar:  3 x  2
Faltas cometidas:  5 x  6



 GRUPO  'G'
 ------------------
 'BRA' X  'SER': 
Placar:  2 x  0
Faltas cometidas:  7 x  7


 ################# Oitavas de final #################



 ################# Quartas de final #################



 ################# Semifinais #################


 'SEN' X  'EQU': 
Placar:  5 x  0
Faltas cometidas:  8 x  9


 ################# FINAL #################



###################################################
TOTAL DE JOGOS: 4