################# Fase de Grupos #################



 GRUPO  'A'
 ------------------
 'CAT' X  'HOL': 
Placar:  0 x  2
Faltas cometidas:  7 x  7



 GRUPO  'G'
 ------------------
 'BRA' X  'SER': 
Placar:  2 x  0
Faltas cometidas:  7 x  7


 ################# Oitavas de final #################



 ################# Quartas de final #################



 ################# Semifinais #################



 ################# FINAL #################


 'BRA' X  'HOL': 
Placar:  5 x  0
Faltas cometidas:  9 x  9


###################################################
TOTAL DE JOGOS: 3